firstName.invalidFormat = error first name.
lastName.invalidFormat = error last name
phone.format = this is not number phone
age.enoughAge = you are not enough age
email.emailFormat = email is not format