<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phòng vé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="library/bootstrap4/bootstrap.min.css">
    <script src="library/jquery-3.6.0.min.js"></script>
    <script src="library/popper.min.js"></script>
    <script src="library/bootstrap4/bootstrap.min.js"></script>
    <link rel="stylesheet" href="phongVeNew.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <header>
            <div style="display: inline">
                <img src="./img/logo.png" height="70px" width="220px" class="mt-1"  style=" filter:  brightness(1.25)" alt="">
            </div>
            <span>
        <i class="fa fa-user-circle-o mt-2" aria-hidden="true"></i>&nbsp;
        <a href="#">Đăng ký </a>&nbsp;|&nbsp;
        <a href="#">Đăng nhập </a>&nbsp;
                <!--                <input type="text" class="d-inline w-auto" value="Phan Gia Khánh" readonly>-->
    </span>
            <input type="checkbox" id="check">
            <label for="check" class="checkBtn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin khuyến mãi</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Quy định hành lý</a></li>
            </ul>
        </header>
    </div>
    <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" style="z-index: 300">
            <!--        <div id="carouselExampleIndicators" class="carousel slide h-auto" data-ride="carousel" style="z-index: 300">-->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active  rounded-circle bg-danger"
                    style="width: 15px; height: 15px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="rounded-circle bg-danger"
                    style="width: 15px; height: 15px;"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="rounded-circle bg-danger"
                    style="width: 15px; height: 15px;"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/imgHome3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/imgHone.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/imgHone2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <div class="plane-ticket">
            <h4 class="text-center text-white">Đặt vé máy bay</h4>
            <div class="text-white list-inline ticket-radio">
                <input type="radio" name="choose-ticket" onclick="chooseTicket(1)" checked> Khứ hồi
                <input type="radio" name="choose-ticket" onclick="chooseTicket(0)"> Một chiều
            </div>
            <div class="ticket-element d-flex ">
                <div class="ticket-input-left">
                    <input type="text" class="form-control person" onclick="clickHidden(0)"
                           placeholder="Điểm khởi hành"
                           readonly>
                    <div class="ticket-icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                </div>
                <div class="ticket-input-right">
                    <input type="text" class="form-control ticket-normal" onclick="clickHidden(1)"
                           placeholder="27/08/2021"
                           readonly>
                    <div class="ticket-title" style="left: 30px">Ngày đi</div>
                </div>

                <!-- ------------------------------------------ ĐIỂM KHỞI HÀNH / ĐIỂM ĐẾN -------------------------------------------- -->
                <div class="bg-light showHidden" style="z-index: 690; height: 300px;">
                    <div class="row pt-1">
                        <div class="col pl-2 pr-1">
                            <input type="text" class="form-control" placeholder="Điểm khởi hành" readonly>
                        </div>
                        <div class="col pr-2 pl-1">
                            <input type="text" class="form-control ml-0" placeholder="Điểm đến" readonly>
                        </div>
                    </div>
                    <div class="scroll outer mt-3">
                        <table class="w-100">
                            <tr>
                                <td><a href="#">Tp.Hồ Chí Minh</a></td>
                                <td><a href="#">SGN</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Hà Nội</a></td>
                                <td><a href="#">HAN</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Đà Lạt</a></td>
                                <td><a href="#">DLI</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Đà Nẵng</a></td>
                                <td><a href="#">DAD</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Nha Trang</a></td>
                                <td><a href="#">CXR</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Phú Quốc</a></td>
                                <td><a href="#">PQC</a></td>
                            </tr>
                        </table>
                    </div>
                    <hr>
                    <div class="row" style="margin-top: -14px">
                        <div class="col">
                            <a href="#" class="btn btn-warning person" onclick="clickHidden(0)">Đi tiếp</a>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------------ NGÀY ĐI / NGÀY VỀ ---------------------------------------------------- -->
                <div class="bg-light showHidden" style="z-index: 690; height: 250px;">
                    <div class="row pt-1">
                        <div class="col-12 mx-3">
                            Ngày đi:
                            <input type="date" class="form-control mx-0">
                        </div>
                        <div class="col-12 mx-3">
                            Ngày về:
                            <input type="date" class="form-control mx-0">
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="margin-top: -10px">
                        <div class="col">
                            <a href="#" class="btn btn-warning person" onclick="clickHidden(1)">Đi tiếp</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="two-way" style="display: block">
                <div class="ticket-element d-flex">
                    <div class="ticket-input-left">
                        <input type="text" class="form-control person" onclick="clickHidden(0)"
                               placeholder="Điểm đến"
                               readonly>
                        <div class="ticket-icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                    </div>
                    <div class="ticket-input-right">
                        <input type="text" class="form-control" onclick="clickHidden(1)" placeholder="Ngày về"
                               readonly>
                    </div>
                </div>
            </div>
            <div id="one-way" style="display: none">
                <div class="ticket-element d-flex w-100">
                    <div class="ticket-input-left" style="width: 90%;height: 58px">
                        <input type="text" class="form-control person" onclick="clickHidden(0)"
                               style="border-radius: 5px" placeholder="Điểm đến" readonly>
                        <div class="ticket-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="ticket-element d-flex w-100">
                <div class="ticket-input-left" style="width: 90%;height: 58px">
                    <input type="text" class="form-control person ticket-normal" onclick="clickHidden(2)"
                           style="border-radius: 5px" placeholder="1 người lớn" readonly>
                    <div class="ticket-icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                    <div class="ticket-title">Hành khách</div>
                </div>

                <!-- ------------------------------------------ HÀNH KHÁCH   ---------------------------------------------------- -->

                <div class="bg-light showHidden" style="z-index: 1200">
                    <div class="row" style="padding-top: 20px">
                        <div class="col">
                            <img src="./img/nguoiLon.svg" alt="#" style="padding-left: 29px"><span
                                style="padding-left: 20px">Người lớn</span>
                            <div class="info-person" style=" position: absolute;top: 25px;left: 72px;">
                                <small>12 tuổi trở lên</small>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            <span class="text-danger px-3"> 0 </span>
                            <a href="#"><i class="fa fa-plus" aria-hid den="true"></i></a>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 20px">
                        <div class="col">
                            <img src="./img/baby.svg" alt="#" style="padding-left: 23px"><span
                                style="padding-left: 16px!important;">Trẻ em</span>
                            <div class="info-person" style=" position: absolute;top: 20px;left: 75px;">
                                <small>2-11 tuổi</small>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            <span class="text-danger px-3"> 0 </span>
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 25px">
                        <div class="col">
                            <img src="./img/babySmall.svg" alt="#" style="padding-left: 25px"><span
                                style="padding-left: 17px!important;">Em bé</span>
                            <div class="info-person" style=" position: absolute;top: 20px;left: 75px;">
                                <small>Dưới 2 tuổi</small>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
                            <span class="text-danger px-3"> 0 </span>
                            <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="margin-top: -8px">
                        <div class="col">
                            <a href="#" class="btn btn-warning person" onclick="clickHidden(2)">Đi tiếp</a>
                        </div>
                    </div>

                </div>
            </div>
            <a href="#" class="btn btn-warning findPlan" data-toggle="modal" data-target="#exampleModal">Tìm chuyến
                bay</a>
        </div>
        <!-- ---------------------------------- Top 10 chuyến bay rẽ nhất ------------------------------------- -->
        <div id="carouselExampleControls" class="carousel slide flights-10" data-ride="carousel">

            <div class="container" style="margin-top: 40px">
                <div class="row">
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Tp.Hồ Chí Minh</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 39
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Đà Lạt</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Hà Nội</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 49
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Tp.Hồ Chí Minh</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Tp.Hồ Chí Minh</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 49
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Hà Nội</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Hà Nội</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 39
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Đà Lạt</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Đà Nẵng</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 49
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Đà Lạt</div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Tp.Hồ Chí Minh</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 99
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Thanh Hóa</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Hà Nội</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 39
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Đà Nẵng</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Tp.Hồ Chí Minh</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 49
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Huế</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Hà Nội</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 39
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Huế</div>
                    </div>
                    <div class="flight">
                        <div class="font-weight-bold text-center">Từ Tp.Hồ Chí Minh</div>
                        <div class="flight-content">
                            <img src="./img/message.png" alt="" width="120px" height="120px" style="margin-left: 12px">
                            <div class="flight-center">
                                <div class="text-danger">Chỉ từ</div>
                                <div class="text-danger pl-3 font-italic font-weight-bold" style="font-size: 25px"> 89
                                </div>
                                <div><span class="text-danger">000</span> VND</div>
                            </div>
                        </div>
                        <div class="text-danger font-weight-bold text-center">Đến Thanh Hóa</div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                Hà nội
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                TP.Hồ Chí Minh
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                Vũng Tàu
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                Quảng Bình
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                Buôn Ma Thuột
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="my-card">
                        <div class="my-card-titles">
                            <div class="my-card-title">
                                <div class="my-card-title-2"><img src="./img/card-2.svg" alt=""></div>
                                <div class="my-card-title-3"><img src="./img/card-3.svg" alt=""></div>
                                Vinh
                            </div>
                        </div>
                        <div class="my-card-title-1"><img src="./img/card-1.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="footer">
            <!--            <div class="container">-->
            <div class="row">
                <div class="column col-sm-6 col-md">
                    Kết nối với Vietjet
                    <br>
                    <div>
                        <a href="#"><img src="./img/facebook.png" alt=""></a>
                        <a href="#"><img src="./img/insta.png" alt=""></a>
                        <a href="#"><img src="./img/twitter.png" alt=""></a>
                        <a href="#"><img src="./img/line.png" alt=""></a>
                        <a href="#"><img src="./img/wechat.png" alt=""></a>
                        <a href="#"><img src="./img/zalo.png" alt=""></a>
                    </div>
                    Cập nhật thông tin chuyến bay Flightradar
                </div>
                <div class="column col-sm-6 col-md">
                    <img src="./img/ticket.svg" alt="">Hướng dẫn đặt chuyến bay
                    Chắp cánh ước mơ với Vietjet
                    <div>
                        <img src="./img/footerHome.png" alt="">
                    </div>
                </div>
                <div class="column col-sm-6 col-md">
                    <img src="./img/payment.png" alt="">Hướng dẫn thanh toán
                    Tải ứng dụng di động Vietjet Air
                    <img src="./img/applestore.png" alt="">
                    <img src="./img/googleplay.png" alt="">
                </div>
                <div class="column col-sm-6 col-md">
                    CÔNG TY CỔ PHẦN HÀNG KHÔNG VIETJET
                    302/3 Phố Kim Mã, Phường Ngọc Khánh, Quận Ba Đình, TP. Hà Nội, Việt Nam.
                    <img src="./img/information.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    //Hidden ticket
    let person = true;
    let ticketShow;

    function clickHidden(i) {
        ticketShow = document.getElementsByClassName("showHidden");
        if (person) {
            ticketShow[i].style.display = "block";
        } else {
            ticketShow[i].style.display = "none";
        }
        person = !person;
    }

    //Choose Ticket Type
    let twoWay;
    let oneWay;

    function chooseTicket(choose) {
        twoWay = document.getElementById("two-way");
        oneWay = document.getElementById("one-way");
        if (choose) {
            twoWay.style.display = "block";
            oneWay.style.display = "none";
        } else {
            twoWay.style.display = "none";
            oneWay.style.display = "block";
        }
    }

    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop()) {
                $('header').addClass('sticky')
            } else {
                $('header').removeClass('sticky')
            }
        })
    })
</script>
</body>
</html>
