spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.web.resources.static-locations=file:///D:\\CodeGym\\C0221G1_Phan_Gia_Khanh\\module4\\10_session_cookie\\exercises\\img